<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/transparent_white"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user_default_image"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="2"
                android:layout_margin="2dp"
                app:civ_shadow_color="#000000"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"

                    >


                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contactText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="2dip"
                        android:ellipsize="end"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>







        </LinearLayout>


</LinearLayout>